@media (prefers-color-scheme: dark) {
  body {
    --common-bg: #303133;
    --item-hover-bg: #515151;
    --text-color: #f6f6f6;
    --text-sub-color: #bbb;
  }
}

:root {
  --common-bg: #fff;
  --item-hover-bg: #ebebeb;
  --text-color: #212121;
  --text-sub-color: #787878;
  --animate-delay: 0.18s;
}

body {
  background-color: var(--common-bg) !important;
}
