.item {
  cursor: pointer;
  padding: 12px 10px;
  box-sizing: border-size;

  display: flex;
  flex-direction: row;
  align-items: center;

  .image {
    --size: 36px;
    width: var(--size);
    height: var(--size);
    margin-right: 10px;
    object-fit: cover;
    border-radius: 4px;
  }

  &.selected {
    background-color: var(--item-hover-bg);
  }

  .main {
    display: flex;
    align-items: center;
  }

  .tags {
    margin-right: 10px;
  }

  .name {
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .info {
    flex: 1;
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }

  .sub {
    margin-top: 4px;
    display: flex;
    font-size: 12px;
  }

  .tag {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
