.loading {
  --anim: 0.6s;
  --box-size: 80px;

  display: inline-block;
  position: relative;
  width: var(--box-size);
  height: var(--box-size);

  div {
    position: absolute;
    top: 33px;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background: var(--text-color);
    animation-timing-function: cubic-bezier(0, 1, 1, 0);
  }

  div:nth-child(1) {
    left: 8px;
    animation: loading1 var(--anim) infinite;
  }

  div:nth-child(2) {
    left: 8px;
    animation: loading2 var(--anim) infinite;
  }

  div:nth-child(3) {
    left: 32px;
    animation: loading2 var(--anim) infinite;
  }

  div:nth-child(4) {
    left: 56px;
    animation: loading3 var(--anim) infinite;
  }
}

@keyframes loading1 {
  0% {
    transform: scale(0);
  }

  100% {
    transform: scale(1);
  }
}

@keyframes loading2 {
  0% {
    transform: translate(0, 0);
  }

  100% {
    transform: translate(24px, 0);
  }
}

@keyframes loading3 {
  0% {
    transform: scale(1);
  }

  100% {
    transform: scale(0);
  }
}
